\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution times and speedups for different thread counts with array size 10000}}{2}{}\protected@file@percent }
\newlabel{table:results}{{1}{2}}
\newlabel{fig:10000}{{}{3}}
\newlabel{fig:10000}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Times and Speedups for Array Size 20000}}{4}{}\protected@file@percent }
\newlabel{table:execution_times_speedups}{{2}{4}}
\newlabel{fig:20000}{{}{4}}
\newlabel{fig:20000}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution Times and Speedups for Array Size 30000}}{5}{}\protected@file@percent }
\newlabel{table:execution_times_speedups_30000}{{3}{5}}
\newlabel{fig:30000}{{}{5}}
\newlabel{fig:30000}{{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speedups and Average Execution Times for Different Numbers of Processes}}{9}{}\protected@file@percent }
\newlabel{table:speedups_execution_times}{{4}{9}}
\newlabel{fig:speedup_processes}{{}{9}}
\newlabel{fig:execution_time_processes}{{}{10}}
\gdef \@abspage@last{11}
